COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=caburges.42.fr

# MYSQL SETUP
MYSQL_USER=caburges
MYSQL_DATABASE=mydatabase

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${MYSQL_DATABASE}

WORDPRESS_TITLE=INCEPTION
WORDPRESS_URL=https://${DOMAIN_NAME}
WORDPRESS_DB_ADMIN=${MYSQL_USER}
WORDPRESS_DB_ADMIN_EMAIL=caseychristinaburgess@gmail.com
WORDPRESS_DB_USER=adrien
WORDPRESS_DB_USER_EMAIL=caseychristina@me.com


# REDIS SETUP
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379

# FTP SERVER SETUP
FTP_USER=ftpuser
FTP_PASSWORD=mypassword
PASV_ADDRESS=127.0.0.1
#PASV_ADDRESS=${DOMAIN_NAME}

#caburges
#mypassword
#adrientardif
#adrienpassword
