DOMAIN_NAME=caburges.42.fr
# MYSQL SETUP
MYSQL_USER=caburges
MYSQL_DATABASE=mydatabase
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=myrootpassword

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}

#caburges
#mypassword
#adrientardif
#adrienpassword
