DOMAIN_NAME=caburges.42.fr

# MYSQL SETUP
MYSQL_USER=caburges
MYSQL_DATABASE=mydatabase
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=myrootpassword

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${MYSQL_DATABASE}

WORDPRESS_TITLE=INCEPTION
WORDPRESS_URL=${DOMAIN_NAME}
WORDPRESS_DB_ADMIN=${MYSQL_USER}
WORDPRESS_DB_ADMIN_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_ADMIN_EMAIL=caseychristinaburgess@gmail.com
WORDPRESS_DB_USER=adrien
WORDPRESS_DB_USER_PASSWORD=mypassword
WORDPRESS_DB_USER_EMAIL=caseychristina@me.com

#caburges
#mypassword
#adrientardif
#adrienpassword
